[Metadata]
Author=Sahil / MaybeSahil / Runixe786
Version=0.3-beta
Name=Material you calendar-light
Description=Material You calendar widget for Windows
Tags=calendar ,windows ,android ,materialyou ,material


[Rainmeter]
BackgroundMode=1
Update=100



[Variables]
;-----------------------
; FEEDS

; GoogleCalendar1=https://calendar.google.com/calendar/ical/.../full.ics
GoogleCalendar1=https://calendar.google.com/calendar/ical/en.indian%23holiday%40group.v.calendar.google.com/public/basic.ics

Size1=11
alx=250
Size4=8
Size3=9
Size2=10
Font=Google Sans
SkinBackgroundAlpha=100
HideBordersTop=1
HideBordersBottom=1
SidebarWidth=200
SidebarSpacingFixed=1
SidebarAlpha=128
GoogleCalendarWriteEvents=0
CurrentFeed=1
alx=185
aly=16
ScaleX=381
ScaleY=180

; 1~3 tabs
NumberOfTabs=1
; 1~8 items
NumOfItems=1
ReaderURL1=#GoogleCalendar1#?futureevents=true&singleevents=true&orderby=starttime&sortorder=a
ReaderUpdateRate=600
ReaderWriteEvents=#GoogleCalendarWriteEvents#
ReaderEventFile=#@#User\Calendars\GoogleCalendar1.xml|#@#User\Calendars\GoogleCalendar2.xml|#@#User\Calendars\GoogleCalendar3.xml

FeedTitle=Loading...
Item1Title=
Item1Date=

; WebParserSubstitute="<![CDATA[":"","]]>":"","/PRE&gt;":"","PRE&gt;":"","&nbsp;":" ","'s Facebook Notifications":"","Top Stories - Google ":""

;---------------------------------------------------------------------

[MeasureMonth]
Measure=Time
Format=%b

[MeasureDate]
Measure=Time
Format=%d




============================================================

[MeterialYou]
Measure=Plugin
Plugin=MeterialYou
DynamicVariables=1

[MeterBack]
Meter=IMAGE
X=0
Y=0
W=(#alx#-85)
H=(#alx#-85)
ImageName=#@#calendar2.png
ImageTint=[&MeterialYou:GetToken("OnSecondaryContainer")]
DynamicVariables=1

[MeterBack1]
Meter=IMAGE
X=0
Y=0
W=(#alx#-85)
H=(#alx#-85)
ImageName=#@#calendar3.png
ImageTint=[&MeterialYou:GetToken("Tertiary")]
DynamicVariables=1

[MeterMonth]
Meter=String
MeasureName=MeasureMonth
X=(#alx#/2-45)
Y=(#ScaleY#*0.12)
FontSize=15
FontColor=[&MeterialYou:GetToken("SecondaryContainer")]
FontFace=Google Sans 
AntiAlias=1
DynamicVariables=1
Text=%1
StringCase=Upper
StringAlign=CenterCenter

[MeterDate]
Meter=String
MeasureName=MeasureDate
X=(#alx#/2-45)
Y=(#ScaleY#*0.45)
FontSize=65
FontColor=[&MeterialYou:GetToken("PrimaryContainer")]
FontFace=Google Sans Bold
AntiAlias=1
DynamicVariables=1
StringAlign=CenterCenter

; STYLES

[StyleReaderText]
X=15
Y=50
H=14
W=(#SidebarWidth#-65)
ClipString=1
StringStyle=NORMAL
FontColor=[&MeterialYou:GetToken("OnTertiary")]
FontSize=#Size3#
FontFace=#Font#
AntiAlias=1
ToolTipWidth=#SidebarWidth#
DynamicVariables=1

[StyleReaderTextSubheading]
Y=35r
StringStyle=BOLD


[StyleReaderTextFirst]
Y=(#alx#-130)
FontColor=[&MeterialYou:GetToken("OnTertiary")]

[StyleReaderSubTextFirst]
X=20
Y=15r
H=10
W=(#SidebarWidth#-44)
ClipString=1
StringStyle=NORMAL
FontColor=[&MeterialYou:GetToken("OnTertiary")]
FontSize=7
FontFace=#Font#
AntiAlias=1
ToolTipWidth=#SidebarWidth#
DynamicVariables=1

[StyleReaderSubtext]
X=5
Y=20r
H=14
W=(#SidebarWidth#-34)
ClipString=1
StringStyle=NORMAL
FontColor=[&MeterialYou:GetToken("OnTertiary")]
FontSize=#Size3#
FontFace=#Font#
AntiAlias=1
ToolTipWidth=#SidebarWidth#
DynamicVariables=1


;---------------------------------------------------------------------
; MEASURES

;-----------------------

[MeasureScriptReader]
Measure=Script
ScriptFile="#@#Measures\Reader.lua"
MeasureName=MeasureFeed1
MinItems=#NumOfItems#
WriteEvents=#ReaderWriteEvents#
EventFile=#ReaderEventFile#
FinishAction=[!UpdateMeasureGroup "FeedData"][!UpdateMeterGroup "FeedData"][!Redraw][!SetVariable Reset 0]


[MeasureFeed1]
Measure=Plugin
Plugin=WebParser
UpdateRate=#ReaderUpdateRate#
URL=#ReaderURL1#
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
Substitute=#WebParserSubstitute#
FinishAction=!CommandMeasure MeasureScriptReader Refresh(1)


;-----------------------
; ITEMS

[ItemWhat1]
Meter=STRING
Group=FeedData
MeterStyle=StyleReaderText | StyleReaderTextSubheading | StyleReaderTextFirst 
Text=#Item1Title#

[ItemWhen1]
Meter=STRING
Group=FeedData
MeterStyle=StyleReaderSubTextFirst
Text=#Item1Date#





